# E-commerce

./: .gitignore  MenStore.sln
MenStore/: Form1.Designer.cs  Form1.cs  Program.cs
MenStore.Application/: MenStore.Application.csproj
MenStore.Application/Contracts/: ICategoryRepository.cs  IGenericRepository.cs  IOrderDetailRepository.cs  IOrderMasterRepository.cs  IProductRepository.cs  IUserRepository.cs
MenStore.Application/Mapper/: AutoMapperProfile.cs
MenStore.Application/Service/: IUserService.cs  UserService.cs
MenStore.Application/Services/: IProductService.cs  ProductService.cs
MenStore.Application/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
MenStore.Application/Services/OrderDetailServices/: IOrderDetailService.cs  OrderDetailService.cs
MenStore.Application/Services/OrderMasterServices/: IOrderMasterService.cs  OrderMasterService.cs
MenStore.Application/Services/ProductServices/: IProductService.cs  ProductService.cs
MenStore.Application/Services/UserServices/: IUserService.cs  UserService.cs
MenStore.Context/: MenStore.Context.csproj  StoreContext.cs
MenStore.Context/Migrations/: 20240830164447_productsv2.Designer.cs  20240830164447_productsv2.cs  20240831134747_v3.Designer.cs  20240831134747_v3.cs  StoreContextModelSnapshot.cs
MenStore.DTO/: MenStore.DTO.csproj
MenStore.DTO/Category/: CreateCategoryDTO.cs  GetCategoryDTO.cs
MenStore.DTO/OrderDetail/: CreateOrderDetailDTO.cs  GetAllOrderDetailDTO.cs  GetOneOrderDetailDTO.cs
MenStore.DTO/OrderMaster/: CreateOrderMasterDTO.cs  GetAllOrderMasterDTO.cs  GetOneOrderMasterDTO.cs  UpdateOrderMasterDTO.cs
MenStore.DTO/Product/: CreateProductDTO.cs  GetAllProductDTO.cs  GetAllProductUserDTO.cs  GetOneProductDTO.cs  createProductDTO.cs  getAllProductDTO.cs
MenStore.DTO/User/: CheckUserDTO.cs  CreateAdminUserDTO.cs  CreateUserDTO.cs  GetAllAdminUserDTO.cs  GetAllUserDTO.cs  GetAllUsersDTO.cs  GetOneAdminUserDTO.cs  GetOneUserDTO.cs
MenStore.Infrastructure/: CategoryRepository.cs  GenericRepository.cs  Genericrepository.cs  MenStore.Infrastructure.csproj  OrderDetailRepository.cs  OrderMasterRepository.cs  ProductRepository.cs  UserRepository.cs
MenStore.Models/: Category.cs  OrderDetail.cs  OrderMaster.cs  Product.cs  State.cs  User.cs  product.cs
MenStore.PresentationLayer/: AutoFac.cs  CategoryForm.Designer.cs  CategoryForm.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  LoginForm.Designer.cs  LoginForm.cs  MenStore - Backup.PresentationLayer.csproj  MenStore.PresentationLayer.csproj  OneProduct.Designer.cs  OneProduct.cs  OrderMasterForAdmin.Designer.cs  OrderMasterForAdmin.cs  ProductForAdmin.Designer.cs  ProductForAdmin.cs  ProductFormForUser.Designer.cs  ProductFormForUser.cs  ProductsForUser.Designer.cs  ProductsForUser.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  SAda.Designer.cs  SAda.cs  UserCart.Designer.cs  UserCart.cs  productForAdmin.Designer.cs  productForAdmin.cs  productsForUser.Designer.cs  productsForUser.cs  productsForm.Designer.cs  productsForm.cs
PresentaionLayer/: Program.cs
