<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MenStore.Application\MenStore.Application.csproj" />
    <ProjectReference Include="..\MenStore.Context\MenStore.Context.csproj" />
  </ItemGroup>

</Project>
